GRAPHQL_URL=https://hasura.scan.devnet.bridgeless.com/v1/graphql
GRAPHQL_WS=wss://hasura.scan.devnet.bridgeless.com/v1/graphql
NODE_ENV=production
PORT=3000
RPC_WEBSOCKET=https://rpc.node1.devnet.bridgeless.com/websocket
NEXT_PUBLIC_CHAIN_TYPE=testnet
PROJECT_NAME=web-bridgeless